"Snap",
"Sample Selector",
"S Start",
"S Length",
"S Loop On",
"S Loop Length",
"S Loop Fade",
"Spread",
"Glide Mode",
"Glide Time",
"Transpose",
"Detune",
"Pitch < LFO",
"Pe On",
"Pe < Env",
"Pe Attack",
"Pe Decay",
"Pe Sustain",
"Pe Release",
"Volume",
"Vol < Vel",
"Vol < LFO",
"Pan",
"Pan < Rnd",
"Pan < LFO",
"Ve Attack",
"Ve Decay",
"Ve Sustain",
"Ve Release",
"Ve Mode",
"Ve Loop",
"Ve Retrig",
"Fade In",
"Trigger Mode",
"Fade Out",
"F On",
"Filter Type",
"Filter Circuit - LP/HP",
"Filter Circuit - BP/NO/Morph",
"Filter Slope",
"Filter Freq",
"Filter Res",
"Filter Morph",
"Filter Drive",
"Fe On",
"Fe < Env",
"Fe Attack",
"Fe Decay",
"Fe Sustain",
"Fe Release",
"Filt < Key",
"Filt < Vel",
"Filt < LFO",
"L On",
"L Wave",
"L Sync",
"L Rate",
"L Sync Rate",
"L R < Key",
"L Attack",
"L Retrig",
"L Offset"