js: ######################################## 
js: # Performance Test Harness (ES5 / [js]) 
js: ######################################## 
js: 
js: === LiveAPI Benchmarks === 
js: Tracks: 38  Iterations: 500  Reps: 5 
js:   create & destroy: min=179ms  median=323ms  max=475ms 
js:   reuse, set path: min=181ms  median=183ms  max=186ms 
js:   reuse, set id: min=292ms  median=292ms  max=293ms 
js:   create w/ observer: min=658ms  median=840ms  max=1040ms 
js:   reuse w/ observer: min=569ms  median=570ms  max=573ms 
js: 
js: === Outlet Benchmarks === 
js: Iterations: 5000  Reps: 5 
js:   simple outlet: min=0ms  median=1ms  max=1ms 
js:   list outlet: min=1ms  median=2ms  max=2ms 
js:   json outlet: min=241ms  median=1742ms  max=2355ms 
js: 
js: === Computation Benchmarks === 
js: Iterations: 500  Reps: 5 
js:   JSON ser/deser: min=7ms  median=7ms  max=8ms 
js:   array ops: min=34ms  median=35ms  max=35ms 
js:   string ops: min=12ms  median=14ms  max=22ms 
js: 
js: === require() Benchmarks === 
js: (skipped — dependent modules are ES2022, incompatible with [js]) 
js: 
js: === All done === 


v8: 
v8: ######################################## 
v8: # Performance Test Harness 
v8: ######################################## 
v8: 
v8: === LiveAPI Benchmarks === 
v8: Tracks: 38  Iterations: 500  Reps: 5 
v8:   create & destroy: min=971ms  median=1255ms  max=1369ms 
v8:   reuse, set path: min=683ms  median=683ms  max=1304ms 
v8:   reuse, set id: min=1118ms  median=1120ms  max=1127ms 
v8:   create w/ observer: min=1839ms  median=2213ms  max=2688ms 
v8:   reuse w/ observer: min=1666ms  median=1689ms  max=2084ms 
v8: 
v8: === Outlet Benchmarks === 
v8: Iterations: 5000  Reps: 5 
v8:   simple outlet: min=1ms  median=1ms  max=4ms 
v8:   list outlet: min=2ms  median=3ms  max=3ms 
v8:   json outlet: min=2770ms  median=3743ms  max=4725ms 
v8: 
v8: === Computation Benchmarks === 
v8: Iterations: 500  Reps: 5 
v8:   JSON ser/deser: min=4ms  median=4ms  max=5ms 
v8:   array ops: min=18ms  median=19ms  max=21ms 
v8:   string ops: min=9ms  median=9ms  max=11ms 
v8: 
v8: === require() Benchmarks === 
v8: Iterations: 5000  Reps: 5 
v8:   require (cached): min=1190ms  median=1191ms  max=1197ms 
v8: 
v8: === All done === 



js: Tracks: 35  Scenes: 18  Total slots: 630 
js:   run 1: 2935ms (396 clips found) 
js:   run 2: 3131ms (396 clips found) 
js:   run 3: 3333ms (396 clips found) 
js:   run 4: 3568ms (396 clips found) 
js:   run 5: 3794ms (396 clips found) 
js:   median: 3333ms 
js: Done. 
v8: Tracks: 35  Scenes: 18  Total slots: 630 
v8:   run 1: 5364ms (396 clips found) 
v8:   run 2: 5526ms (396 clips found) 
v8:   run 3: 6427ms (396 clips found) 
v8:   run 4: 6703ms (396 clips found) 
v8:   run 5: 6117ms (396 clips found) 
v8:   median: 6117ms 
v8: Done. 

